[tox]
envlist=flake8,py27,py34,py35,py36,pypy,docs,coverage
skip_missing_interpreters=True

[testenv]
commands=
    coverage run --branch --include=flask_httpauth.py setup.py test
    coverage report --show-missing
    coverage erase
deps=
    coverage

[testenv:flake8]
basepython=python
deps=
    flake8
commands=
    flake8 --exclude=".*" --ignore=E402 flask_httpauth.py tests examples

[testenv:py26]
basepython=python2.6

[testenv:py27]
basepython=python2.7

[testenv:py34]
basepython=python3.4

[testenv:py35]
basepython=python3.5

[testenv:py36]
basepython=python3.6

[testenv:pypy]
basepython=pypy

[testenv:docs]
basepython=python2.7
changedir=docs
deps=
    sphinx
whitelist_externals=
    make
commands=
    make html

[testenv:coverage]
basepython=python
commands=
    coverage run --branch --source=flask_httpauth.py setup.py test
    coverage html
    coverage erase
